a__t__h b_c__h__ 
_r__h_k r_s__n 
a_s__a__a __i 
d_e__k_ p__u_o_e  
r_nv__r s__g_  
__l__n k__n    
a_i_ b_a_t  
k_i_i s__o_  
a_m__ k__n 
t_g__ s__o_f  
r_s_i k__o__  
r__e__h d_s__u_h   
j_c__el__e _e__a__e_ 
s__f __i K_a_  
_n__h_a s__r_a 
s_a_ r__h k_a_ 
s_n__s_i __n_a 
_a_r_n_ K_i_  
B_u_i P_d_e_a_
_a_j_y d__t 
v_r__ d_a_a_  
v__k_ k_u__a_ 
s_n_m _a_o_r  
_a_t_k _a_y_n  
y__i g_u_a_  
_m_a_n h__h_i 
j_h_ a_r__a_ 
_b__s__k b_c_c_a_
s_d__r__ m_l__t_a  
_hr__d_a k_p__r  
s__h_d k_p_o_ 
_i_h_ p_t__i 
s_r_ _l_ k__n
a_s__y k_m_r 
k__g_n_ r_n__t 
_j_y d_v_n 
k_j_l   
_r_y_n_a c_o_r_ j_n_s 
a_u__m_n_ k__r__n_ 
_n_p_m k__r 
a__l k_p_o_  
c_u_k_ p_n_e_ 
r__b__ _a_o_r 
r_jk_m__r r_o   
s_n_y d_o_ 
_n_n_a _a_d_y 
t__p__e p_n_u  
s_n_e_ s_e__y 
_a_ee_a k_p__r
g_v__d_   


