k__k
c_u__e _hu_ke
_a_ h_
d_a_ z__da_i
b_b_
n_ e_t_y
q_e_n
j_b _e m_t
b_n_ _an_
e_g__sh _in_li__
_am_s_e_ l_nd_n
_k
h_n_i _e__um
_i_u
_hi_l_r p_r_y
w_l_o_e
e_t__ta__m_nt
h_r_ p_e_i
b_a_k _a_er
r__i
d_i_h__m
d__l_y
l_g_an
v__r z__ra
c__kde _n_ia
u__
jo__aa a__ar
d__ga_
b__d_r
b_j_a__i __ai__an
d_ba_g
s__r_t s_p__st__
h_p_y __w _e_r
ti_a_i_
a__l__t
__r
s_h_
p_s_p_
d_l__le d__ha__a _e j__e_g_
_k t_a _i_e_
ch__n_i __pr__s
r__d_
e_ __l_a_n
r_b _e b__a d_ J_d_
_m s__nt_ _m
d__o_ 
h_u_e f__l
bo__gu__d
b_h__al_ 
j_b t_k h_i j__n